{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": [
    ".vscode/",
    ".next/",
    "archive/",
    "node_modules/",
    "out/",
    "public/"
  ],
  "extends": [
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["jest", "react"],
  "rules": {
    "react/function-component-definition": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}
